---
- hosts: localhost
  vars:
    local_shell: "{{ lookup('env', 'LANG') }}"
  tasks:
  - name: print the environment variables in ansible 
    debug:
      msg: "{{ lookup('env', 'USER','HOME', 'SHELL') }}"
  - name: print variable
    debug:
       msg: "{{ local_shell }}"
